name=DavisRFM69
version=0.0.1
author=Tolentino Cotesta <cotestatnt@yahoo.com>
maintainer=Tolentino Cotesta <cotestatnt@yahoo.com>
sentence=An Arduino library for the RFM69 transceiver module that enables communications with Davis Instruments weather station hardware.
paragraph=Forked from https://github.com/dekay/DavisRFM69
category=Communication
url=https://github.com/cotestatnt/DavisRFM69
